ANIMESCHEDULE_TOKEN=token

CLIENT_ID=id
CLIENT_SECRET=secret
REDIRECT_URL=http://localhost:3000/oauth2/callback

DB_HOST=localhost
DB_PORT=330
DB_NAME=anidub
DB_USER=username
DB_PASSWORD=password

DISCORD_TOKEN=token
DISCORD_CLIENT_ID=123456
